1. HL  [ user : eng ]  
2. LL  [ system : 0101 binary ]  [em 8086 - assembaly ] 
			 	 [ 100011 111 101011 ]
				 load 10,ax  [load 2] 	
				 load 11,bx  [ load 3]
				 add ax,bx    [2+3] => 5 
					 

3. ML  HL + LL 


1
2
*3
4
*5

user->[a][HL] --> | transaltor |  execute --> system->[LL] 


HL -> LL 
1) compiler  : whole at once [2 errors approx ] 
2) interpreter : line by line 


5000line -> 

lang -> 
	c c++ -> compiler 
	python,ruby -> interpreter 
	java -> compiler + interpreter 
----------------------------------------------------------------------------------------------------

1) text editor [ notepad notepad++ sublimt vscode ] [ ide : MS visual studio code ]
2) compiler  [ tc- window's 16 bit compiler , gcc ]

----------------------------------------------------------------------------------------------------
1)file extension must  be .c 
2) you can give any name as file name but give some logical name. [alphabets number ]

----------------------------------------------------------------------------------------------------
standard input output . header 
escape sequence
  \n -> new line 
 \a  \b  \n \r \s \t  


comments => 
    single line  // single lines 
    multiline    /*   
                    n lines 
                */ 

-----------------------------------------------------------------------------------------------------

addition of two number 

variable -> data name in which you can store values
data type -> this will indicate what type of data is gonna store 

    int -> integer -> non fraction digit  -> %d  
    char -> character -> store a single chracter [ use single quote only ]
    float -> float -> real number - fraction digit 
    double -> double -> real number -> fraction digit [ size is double than float ]

    format specifier 
    int ->  %d 
    char -> %c
    float -> %f 
    double -> %lf 
    string -> %s 
     

-----------------------------------------------------------------------------------------------------






















